<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Project Starry Game"><meta property="og:description" content="Project Starry Game, an indie games team from Taipei, Taiwan, © 2019 Starry Game."><meta property="og:type" content="website"><meta property="og:url" content="https://projectstarry.com"><meta property="og:image" content="https://projectstarry.com/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@projectstarry1"><meta property="twitter:title" content="Project Starry Game"><meta property="twitter:description" content="Project Starry Game, an indie games team from Taipei, Taiwan, © 2019 Starry Game."><meta property="twitter:image:src" content="https://projectstarry.com/"><link rel="shortcut icon" href="/logo favicon.png"><title>About | Project Starry</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/about.5651dbfc.css" rel="prefetch"><link href="/css/chunk-0d3ec425.13c25dc7.css" rel="prefetch"><link href="/css/chunk-2774acdc.c534ab8f.css" rel="prefetch"><link href="/css/chunk-5acbd600.4628714f.css" rel="prefetch"><link href="/js/about.8446b323.js" rel="prefetch"><link href="/js/chunk-0d3ec425.4c2dc50a.js" rel="prefetch"><link href="/js/chunk-2774acdc.b488c683.js" rel="prefetch"><link href="/js/chunk-5acbd600.b1bd8723.js" rel="prefetch"><link href="/css/app.62f53ffd.css" rel="preload" as="style"><link href="/css/chunk-vendors.f005c238.css" rel="preload" as="style"><link href="/js/app.370392a1.js" rel="preload" as="script"><link href="/js/chunk-vendors.58a2e20b.js" rel="preload" as="script"><link href="/css/chunk-vendors.f005c238.css" rel="stylesheet"><link href="/css/app.62f53ffd.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/about.5651dbfc.css"><script charset="utf-8" src="/js/about.8446b323.js"></script><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #1d3a50; }
.v-application .primary {
  background-color: #1d3a50 !important;
  border-color: #1d3a50 !important;
}
.v-application .primary--text {
  color: #1d3a50 !important;
  caret-color: #1d3a50 !important;
}
.v-application .primary.lighten-5 {
  background-color: #9cb7d2 !important;
  border-color: #9cb7d2 !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #9cb7d2 !important;
  caret-color: #9cb7d2 !important;
}
.v-application .primary.lighten-4 {
  background-color: #819cb6 !important;
  border-color: #819cb6 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #819cb6 !important;
  caret-color: #819cb6 !important;
}
.v-application .primary.lighten-3 {
  background-color: #67829b !important;
  border-color: #67829b !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #67829b !important;
  caret-color: #67829b !important;
}
.v-application .primary.lighten-2 {
  background-color: #4e6981 !important;
  border-color: #4e6981 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #4e6981 !important;
  caret-color: #4e6981 !important;
}
.v-application .primary.lighten-1 {
  background-color: #355168 !important;
  border-color: #355168 !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #355168 !important;
  caret-color: #355168 !important;
}
.v-application .primary.darken-1 {
  background-color: #022539 !important;
  border-color: #022539 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #022539 !important;
  caret-color: #022539 !important;
}
.v-application .primary.darken-2 {
  background-color: #000f23 !important;
  border-color: #000f23 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #000f23 !important;
  caret-color: #000f23 !important;
}
.v-application .primary.darken-3 {
  background-color: #00000f !important;
  border-color: #00000f !important;
}
.v-application .primary--text.text--darken-3 {
  color: #00000f !important;
  caret-color: #00000f !important;
}
.v-application .primary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary {
  background-color: #504b79 !important;
  border-color: #504b79 !important;
}
.v-application .secondary--text {
  color: #504b79 !important;
  caret-color: #504b79 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #d4ccff !important;
  border-color: #d4ccff !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #d4ccff !important;
  caret-color: #d4ccff !important;
}
.v-application .secondary.lighten-4 {
  background-color: #b8b0e5 !important;
  border-color: #b8b0e5 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #b8b0e5 !important;
  caret-color: #b8b0e5 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #9d96c9 !important;
  border-color: #9d96c9 !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #9d96c9 !important;
  caret-color: #9d96c9 !important;
}
.v-application .secondary.lighten-2 {
  background-color: #837cae !important;
  border-color: #837cae !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #837cae !important;
  caret-color: #837cae !important;
}
.v-application .secondary.lighten-1 {
  background-color: #696393 !important;
  border-color: #696393 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #696393 !important;
  caret-color: #696393 !important;
}
.v-application .secondary.darken-1 {
  background-color: #383460 !important;
  border-color: #383460 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #383460 !important;
  caret-color: #383460 !important;
}
.v-application .secondary.darken-2 {
  background-color: #201f48 !important;
  border-color: #201f48 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #201f48 !important;
  caret-color: #201f48 !important;
}
.v-application .secondary.darken-3 {
  background-color: #0a0831 !important;
  border-color: #0a0831 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #0a0831 !important;
  caret-color: #0a0831 !important;
}
.v-application .secondary.darken-4 {
  background-color: #00001e !important;
  border-color: #00001e !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #00001e !important;
  caret-color: #00001e !important;
}
.v-application .accent {
  background-color: #ff4081 !important;
  border-color: #ff4081 !important;
}
.v-application .accent--text {
  color: #ff4081 !important;
  caret-color: #ff4081 !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffd8ff !important;
  border-color: #ffd8ff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffd8ff !important;
  caret-color: #ffd8ff !important;
}
.v-application .accent.lighten-4 {
  background-color: #ffbaed !important;
  border-color: #ffbaed !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #ffbaed !important;
  caret-color: #ffbaed !important;
}
.v-application .accent.lighten-3 {
  background-color: #ff9dd1 !important;
  border-color: #ff9dd1 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #ff9dd1 !important;
  caret-color: #ff9dd1 !important;
}
.v-application .accent.lighten-2 {
  background-color: #ff7fb6 !important;
  border-color: #ff7fb6 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #ff7fb6 !important;
  caret-color: #ff7fb6 !important;
}
.v-application .accent.lighten-1 {
  background-color: #ff619b !important;
  border-color: #ff619b !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #ff619b !important;
  caret-color: #ff619b !important;
}
.v-application .accent.darken-1 {
  background-color: #df1368 !important;
  border-color: #df1368 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #df1368 !important;
  caret-color: #df1368 !important;
}
.v-application .accent.darken-2 {
  background-color: #c00050 !important;
  border-color: #c00050 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #c00050 !important;
  caret-color: #c00050 !important;
}
.v-application .accent.darken-3 {
  background-color: #a1003a !important;
  border-color: #a1003a !important;
}
.v-application .accent--text.text--darken-3 {
  color: #a1003a !important;
  caret-color: #a1003a !important;
}
.v-application .accent.darken-4 {
  background-color: #820025 !important;
  border-color: #820025 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #820025 !important;
  caret-color: #820025 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.v-application .third {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .third--text {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .third.lighten-5 {
  background-color: #777777 !important;
  border-color: #777777 !important;
}
.v-application .third--text.text--lighten-5 {
  color: #777777 !important;
  caret-color: #777777 !important;
}
.v-application .third.lighten-4 {
  background-color: #5e5e5e !important;
  border-color: #5e5e5e !important;
}
.v-application .third--text.text--lighten-4 {
  color: #5e5e5e !important;
  caret-color: #5e5e5e !important;
}
.v-application .third.lighten-3 {
  background-color: #474747 !important;
  border-color: #474747 !important;
}
.v-application .third--text.text--lighten-3 {
  color: #474747 !important;
  caret-color: #474747 !important;
}
.v-application .third.lighten-2 {
  background-color: #303030 !important;
  border-color: #303030 !important;
}
.v-application .third--text.text--lighten-2 {
  color: #303030 !important;
  caret-color: #303030 !important;
}
.v-application .third.lighten-1 {
  background-color: #1b1b1b !important;
  border-color: #1b1b1b !important;
}
.v-application .third--text.text--lighten-1 {
  color: #1b1b1b !important;
  caret-color: #1b1b1b !important;
}
.v-application .third.darken-1 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .third--text.text--darken-1 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .third.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .third--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .third.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .third--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .third.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .third--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .fourth {
  background-color: #403c60 !important;
  border-color: #403c60 !important;
}
.v-application .fourth--text {
  color: #403c60 !important;
  caret-color: #403c60 !important;
}
.v-application .fourth.lighten-5 {
  background-color: #c1bae5 !important;
  border-color: #c1bae5 !important;
}
.v-application .fourth--text.text--lighten-5 {
  color: #c1bae5 !important;
  caret-color: #c1bae5 !important;
}
.v-application .fourth.lighten-4 {
  background-color: #a59fc9 !important;
  border-color: #a59fc9 !important;
}
.v-application .fourth--text.text--lighten-4 {
  color: #a59fc9 !important;
  caret-color: #a59fc9 !important;
}
.v-application .fourth.lighten-3 {
  background-color: #8b84ad !important;
  border-color: #8b84ad !important;
}
.v-application .fourth--text.text--lighten-3 {
  color: #8b84ad !important;
  caret-color: #8b84ad !important;
}
.v-application .fourth.lighten-2 {
  background-color: #716b93 !important;
  border-color: #716b93 !important;
}
.v-application .fourth--text.text--lighten-2 {
  color: #716b93 !important;
  caret-color: #716b93 !important;
}
.v-application .fourth.lighten-1 {
  background-color: #585379 !important;
  border-color: #585379 !important;
}
.v-application .fourth--text.text--lighten-1 {
  color: #585379 !important;
  caret-color: #585379 !important;
}
.v-application .fourth.darken-1 {
  background-color: #292648 !important;
  border-color: #292648 !important;
}
.v-application .fourth--text.text--darken-1 {
  color: #292648 !important;
  caret-color: #292648 !important;
}
.v-application .fourth.darken-2 {
  background-color: #131231 !important;
  border-color: #131231 !important;
}
.v-application .fourth--text.text--darken-2 {
  color: #131231 !important;
  caret-color: #131231 !important;
}
.v-application .fourth.darken-3 {
  background-color: #00001d !important;
  border-color: #00001d !important;
}
.v-application .fourth--text.text--darken-3 {
  color: #00001d !important;
  caret-color: #00001d !important;
}
.v-application .fourth.darken-4 {
  background-color: #000004 !important;
  border-color: #000004 !important;
}
.v-application .fourth--text.text--darken-4 {
  color: #000004 !important;
  caret-color: #000004 !important;
}</style><meta data-vue-meta="1" charset="utf-8"><meta data-vue-meta="1" name="viewport" content="width=device-width, initial-scale=1"><meta data-vue-meta="1" name="description" content="Project Starry Game, an indie games team from Taipei, Taiwan, © 2019 Starry Game,"></head><body><noscript><strong>We're sorry but Project Starry Game doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><div class="Noto"><header class="appbar-color v-sheet theme--dark elevation-0 v-toolbar v-toolbar--dense v-app-bar v-app-bar--fixed transparent" style="height: 70px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 70px;"><div><div class="v-card__title Noto"><a href="/" class="v-btn v-btn--router v-btn--text theme--dark elevation-0 v-size--default transparent--text"><span class="v-btn__content"><div class="v-image v-responsive theme--dark" style="width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 41.4221%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 7327px;"></div></div></span></a><a href="/" class="v-btn v-btn--router v-btn--text theme--dark elevation-0 v-size--small primary--text"><span class="v-btn__content"><span class="text--secondary"> Home </span></span></a><a href="/about" class="v-btn--active v-btn v-btn--router v-btn--text theme--dark elevation-0 v-size--small primary--text" aria-current="page"><span class="v-btn__content"><span class="text--secondary"> About </span></span></a><a href="/contact" class="v-btn v-btn--router v-btn--text theme--dark elevation-0 v-size--small primary--text"><span class="v-btn__content"><span class="text--secondary"> Contact </span></span></a><a href="/games" class="v-btn v-btn--router v-btn--text theme--dark elevation-0 v-size--small primary--text"><span class="v-btn__content"><span class="text--secondary"> Games </span></span></a><div class="spacer"></div></div></div></div></header><!----></div><div class="v-parallax"><div class="v-parallax__image-container"><img src="/img/backgroundImage.f6406a4b.jpg" alt="" class="v-parallax__image" style="display: block; opacity: 1; transform: translate(-50%, 0px);"></div><div class="v-parallax__content"><div data-app="true" class="v-application about v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><div><div><div style="display: block; height: 90px;"></div><div class="container container--fluid"><div><div class="row align-start justify-center"><div class="col col-5"><div class="v-timeline v-timeline--reverse theme--dark"><div class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div class="v-card__title text-center pa-0 ma-0" style="white-space: nowrap;"> Director <small> | Artist</small></div><div class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 101.351%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 296px;"></div></div><div class="v-card__subtitle text-center pa-0 ma-0" style="white-space: nowrap;"><br>李予棠<br></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot secondary"><i aria-hidden="true" class="v-icon notranslate mdi mdi-eye theme--dark" style="font-size: 16px;"></i></div></div></div></div><div class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div class="v-card__title text-center pa-0 ma-0" style="white-space: nowrap;"> Music <!----></div><div class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 101.351%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 296px;"></div></div><div class="v-card__subtitle text-center pa-0 ma-0" style="white-space: nowrap;"><br>陳向琥<br></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot secondary"><i aria-hidden="true" class="v-icon notranslate mdi mdi-eye theme--dark" style="font-size: 16px;"></i></div></div></div></div></div></div><div class="col col-5"><div class="v-timeline v-timeline--reverse theme--dark"><div class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div class="v-card__title text-center pa-0 ma-0" style="white-space: nowrap;"> Game Developer <!----></div><div class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 101.351%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 296px;"></div></div><div class="v-card__subtitle text-center pa-0 ma-0" style="white-space: nowrap;"><br>崔元煜<br></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot secondary"><i aria-hidden="true" class="v-icon notranslate mdi mdi-eye theme--dark" style="font-size: 16px;"></i></div></div></div></div><div class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div class="v-card__title text-center pa-0 ma-0" style="white-space: nowrap;"> Programming <!----></div><div class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 101.351%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content" style="width: 296px;"></div></div><div class="v-card__subtitle text-center pa-0 ma-0" style="white-space: nowrap;"><br>薛賀升<br></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot secondary"><i aria-hidden="true" class="v-icon notranslate mdi mdi-eye theme--dark" style="font-size: 16px;"></i></div></div></div></div></div></div></div></div></div></div></div></div></div><footer class="v-footer flex Noto v-sheet theme--dark v-footer--fixed v-footer--padless transparent" style="height: 70px; left: 0px; right: 0px; bottom: 0px;" data-booted="true"><div class="v-card v-sheet theme--dark elevation-0 transparent" style="width: 120%;"><div class="v-card__title ma-2"><div class="col" style="position: relative; top: -17px;"><div class="row"><p class="Noto">Project Starry Game</p><div class="spacer"></div><p class="Noto" style="font-size: 11px;">© 2019 Starry Game</p></div><div class="row"><p class="Noto" style="font-size: 11px; position: relative; top: -20px; margin-left: 1px;"> an indie games team from Taipei, Taiwan. </p><div class="spacer"></div><a href="https://www.facebook.com/Game-Starry-109356847225732" class="v-btn v-btn--icon v-btn--round theme--dark v-size--x-small white--text" style="position: relative; top: -20px;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-facebook theme--dark" style="font-size: 16px;"></i></span></a><a href="https://twitter.com/projectstarry1" class="v-btn v-btn--icon v-btn--round theme--dark v-size--x-small white--text" style="position: relative; top: -20px;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-twitter theme--dark" style="font-size: 16px;"></i></span></a><a href="https://www.instagram.com/starrycom/?hl=en" class="v-btn v-btn--icon v-btn--round theme--dark v-size--x-small white--text" style="position: relative; top: -20px;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-instagram theme--dark" style="font-size: 16px;"></i></span></a></div></div></div></div></footer></div></div><div class="v-overlay SOBFont v-overlay--absolute theme--dark" style="z-index: 5;"><div class="v-overlay__scrim" style="opacity: 0; background-color: rgb(33, 33, 33); border-color: rgb(33, 33, 33);"></div></div></div></div><script src="/js/chunk-vendors.58a2e20b.js"></script><script src="/js/app.370392a1.js"></script></body></html>